{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "ESNext",
    "module": "esnext",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "declaration": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "typeRoots": [
      "lib/**/*.d.ts",
      "lib/*.d.ts",
      "node_modules/@types"
    ],
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}